<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CLUB</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;

            /* background image */
            background: url('fitness_bg.jpg');
            /* background-repeat: no-repeat; */
            background-size: cover;
            /* "background-size: cover" is used for full screen background image */
            /* height: 100%; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 34px;
        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 40%;
            margin: 20px auto;

        }

        .right {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 27px;
            right: 34px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: rgb(154, 149, 149);
            text-decoration: none;
            padding: 35px 27px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            /* text-decoration: underline; */
            color: rgb(193, 90, 90);
        }

        .left img {
            width: 66px;
        }

        .btn {
            margin: 0px 10px;
            padding: 4px 20px;
            border: 2px solid rgb(202, 196, 196);
            border-radius: 13px;
            font-size: 17px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(231, 228, 228);
        }

        .container {
            /* border: 2px solid rgb(0, 255, 38); */
            /* padding: 35px 31px;
            margin: 53px 34px  */
            width: 21%;

            position: absolute;
            top: 100px;
            right: 50px;

            border-radius: 20px;
            color: rgb(135, 38, 106)
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 196px;
            padding: 4px;
            margin: 4px auto;
            border: 2px solid rgb(9, 9, 9);
            font-size: 17px;
            border-radius: 13px;
            cursor: pointer;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 202px;
            margin: 11px auto;
        }
    </style>
</head>

<body>


    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="fitness logo.jpg" alt="">
        </div>

        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Timing</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>

        </div>

        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h2>Join the best gym of Jaipur</h2>
        <form action="noaction.nodejs">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact no.">
            </div>
 
            <button class="btn">Submit now</button>

        </form>
    </div>
</body>

</html>